{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 Lysozyme Chicken LYSC_CHICK P00698 147\
Lysozyme Human LYSC_HUMAN P61626 148\
Hemoglobin-alpha Human HBA_HUMAN P69905 142\
Hemoglobin-beta Human HBB_HUMAN P68871 147\
PFKM Human PFKAM_HUMAN P08237 780\
Pfkm Mouse PFKAM_MOUSE P47857 780\
\pard\pardeftab720\partightenfactor0
\cf0 PFKM Rat PFKAM_RAT P47858 780}